-- Exemplo de uso da linguagem CQL (Comma Query Language)
-- Este arquivo demonstra os principais recursos da linguagem

-- Primeiro, vamos importar as tabelas
IMPORT TABLE estacoes FROM "estacoes.csv";
IMPORT TABLE observacoes FROM "observacoes.csv";

-- Vamos visualizar os dados importados
PRINT TABLE estacoes;
PRINT TABLE observacoes;

-- Executando algumas consultas SELECT
-- Selecionar todas as estações
SELECT * FROM estacoes;

-- Selecionar apenas algumas colunas
SELECT Id, Local FROM estacoes;

-- Selecionar apenas estações com temperatura acima de 15 graus
SELECT * FROM observacoes WHERE Temperatura > 15;

-- Selecionar com limite
SELECT * FROM observacoes LIMIT 2;

-- Criar nova tabela com base em uma consulta
CREATE TABLE quentes SELECT * FROM observacoes WHERE Temperatura > 15;
PRINT TABLE quentes;

-- Criar tabela a partir de um JOIN
CREATE TABLE completo FROM estacoes JOIN observacoes USING(Id);
PRINT TABLE completo;

-- Definir um procedimento
PROCEDURE mostrar_estacoes DO
  PRINT TABLE estacoes;
  SELECT Id, Local FROM estacoes;
END

-- Chamar o procedimento
CALL mostrar_estacoes;

-- Renomear uma tabela
RENAME TABLE quentes temperaturas_altas;
PRINT TABLE temperaturas_altas;

-- Exportar uma tabela
EXPORT TABLE completo AS "completo.csv";

-- Descartar uma tabela
DISCARD TABLE temperaturas_altas;

-- Tentar imprimir a tabela descartada (deve mostrar erro)
PRINT TABLE temperaturas_altas;